body {
  display: grid;
  background-color: #2d3436;
  grid-template-rows: 500px 200px 275px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

img {
  height: 300px;
  width: 225px;
}

#root {
  grid-row: 1 / 4;
}

.cardContainer {
  display: grid;
  justify-content: center;
  background-color: #636e72;
}

.cardContainer:hover {
  cursor: pointer;
}

.name {
  display: flex;
  margin: 0 auto;
}

.appContainer {
  display: flex;
  gap: 30px;
}

.score {
  display: flex;
  justify-content: space-between;
}